spring.datasource.url=jdbc:postgresql://localhost:5432/toshok
spring.datasource.username=toshok
spring.datasource.password=nsitoshok

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
