spring.datasource.url=jdbc:postgresql://localhost:5432/toshok?currentSchema=public
spring.datasource.username=toshok
spring.datasource.password=nsitoshok
spring.resources.static-locations = classpath:static/, file:/var/toshok/files/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.maxFileSize=128MB
spring.servlet.multipart.maxRequestSize=128MB