spring.datasource.url=jdbc:postgresql://localhost:5432/toshok?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.maxFileSize=128MB
spring.servlet.multipart.maxRequestSize=128MB

spring.security=false

NotBlank.account.fullname = fulllful